set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1

{% for stanza in stanzas %}
menuentry '{{ stanza.label }}' --class fedora --class gnu-linux --class gnu --class os {
    linux /images/vmlinuz root=live:CDLABEL={{ fslabel }} {{ stanza.kargs }}
    initrd /images/initramfs.img
}
{% endfor %}
{% if vesa_kargs %}
menuentry 'Run a memory test' --class fedora --class gnu-linux --class gnu --class os {
    linux /images/vmlinuz root=live:CDLABEL={{ fslabel }} {{ vesa_kargs }} nomodeset
    initrd /images/initramfs.img
}
{% endif %}